{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "erasableSyntaxOnly": true,
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "strict": true,
    "noEmit": true
  },
  "include": ["vite.config.ts", "vite-plugin-backup.ts", "scripts/**/*.ts"]
}
